.photo-grid {
  width: calc(100% - (16px * 2));
  max-width: 720px;

  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;

  margin: 0 auto;
}

@media (min-width: 768px) {
  .photo-grid {
    width: calc(100% - (24px * 2));
    max-width: 928px;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
}

@media (min-width: 1024px) {
  .photo-grid {
    width: calc(100% - (48px * 2));
    max-width: 1184px;

    grid-template-columns: 1fr 1fr 1fr;
    gap: 14px;
  }
}

@media (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
  }
}
